<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PrintHelper\PrintHelper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Symbolics" Version="0.25.0" />
      <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.69" />
    </ItemGroup>

</Project>
