# cse

./: Labs.sln
Lab10/: EulerMethod.cs  Lab10.csproj  Program.cs
Lab5/: IMethod.cs  Lab5.csproj  MethodTable.cs  PartialRayleighMethod.cs  Program.cs  ReverseIterationsMethod.cs  ViewSettings.cs
Lab5/Method/Concrete/: DotProductsMethod.cs  PartialRayleighMethod.cs  PowerMethod.cs  ReverseIterationsMethod.cs
Lab5/Method/Interfaces/: IIteration.cs  IMethod.cs
Lab6/: PrintHelper.cs  Program.cs  Settings.cs
Lab6.GUI/: Lab6.GUI.csproj  NewtonInterpolation.cs  Program.cs  Settings.cs  TestForm.Designer.cs  TestForm.cs  VariantForm.Designer.cs  VariantForm.cs
Lab6.GUI/Controls/: HoverablePanel.cs  PointControl.cs
Lab7/: Lab7.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Settings.cs
Lab8/: PrintHelper.cs  Program.cs  RectangleIntegrator.cs
Lab9/: Base.cs  Hz.cs  Hz2.cs  Hz3.cs  Lab9.csproj  Program.cs
MathAdd/: Utils.cs
MathAdd/Matrix/: Matrix.cs
MathAdd/Vector/: Vector.cs
PrintHelper/: Class1.cs
